,age_bracket,County,Party,Count,voted_2024,voted_2020,voted_2016
0,18-24,Allegany,DEM,983,582,234,0
1,18-24,Allegany,OTH,142,46,15,0
2,18-24,Allegany,REP,2106,1152,439,0
3,18-24,Allegany,UNA,1547,582,165,0
4,18-24,Anne Arundel,DEM,17927,10632,4686,1
5,18-24,Anne Arundel,OTH,1311,485,157,0
6,18-24,Anne Arundel,REP,11528,6435,2695,1
7,18-24,Anne Arundel,UNA,18575,7679,2640,1
8,18-24,Baltimore City,DEM,23589,12331,4663,3
9,18-24,Baltimore City,OTH,1070,305,67,0
10,18-24,Baltimore City,REP,2156,935,284,1
11,18-24,Baltimore City,UNA,8935,3378,947,2
12,18-24,Baltimore County,DEM,31400,18071,7962,2
13,18-24,Baltimore County,OTH,1705,558,220,0
14,18-24,Baltimore County,REP,11714,6543,2608,1
15,18-24,Baltimore County,UNA,21190,8679,3002,0
16,18-24,Calvert,DEM,2472,1485,675,0
17,18-24,Calvert,OTH,215,75,32,0
18,18-24,Calvert,REP,2966,1786,665,1
19,18-24,Calvert,UNA,3142,1344,455,0
20,18-24,Caroline,DEM,586,300,143,0
21,18-24,Caroline,OTH,85,26,7,0
22,18-24,Caroline,REP,1153,666,244,0
23,18-24,Caroline,UNA,992,352,128,0
24,18-24,Carroll,DEM,3599,2249,1074,0
25,18-24,Carroll,OTH,319,149,71,0
26,18-24,Carroll,REP,6284,3905,1652,0
27,18-24,Carroll,UNA,5472,2436,902,0
28,18-24,Cecil,DEM,1858,965,390,0
29,18-24,Cecil,OTH,228,82,22,0
30,18-24,Cecil,REP,3752,2206,800,0
31,18-24,Cecil,UNA,3242,1159,370,1
32,18-24,Charles,DEM,8939,5059,2414,3
33,18-24,Charles,OTH,290,114,40,0
34,18-24,Charles,REP,2006,1149,467,0
35,18-24,Charles,UNA,4915,2035,711,1
36,18-24,Dorchester,DEM,727,338,134,0
37,18-24,Dorchester,OTH,67,18,8,0
38,18-24,Dorchester,REP,782,465,187,0
39,18-24,Dorchester,UNA,775,250,70,0
40,18-24,Frederick,DEM,8798,5232,2281,0
41,18-24,Frederick,OTH,612,239,87,0
42,18-24,Frederick,REP,6493,3771,1509,1
43,18-24,Frederick,UNA,9990,4152,1524,1
44,18-24,Garrett,DEM,239,147,72,0
45,18-24,Garrett,OTH,46,22,9,0
46,18-24,Garrett,REP,1383,762,313,0
47,18-24,Garrett,UNA,535,206,73,0
48,18-24,Harford,DEM,6861,3949,1801,0
49,18-24,Harford,OTH,620,222,94,0
50,18-24,Harford,REP,7435,4391,1830,0
51,18-24,Harford,UNA,8596,3628,1296,1
52,18-24,Howard,DEM,14919,9147,4124,0
53,18-24,Howard,OTH,626,260,92,0
54,18-24,Howard,REP,4439,2569,1143,0
55,18-24,Howard,UNA,11939,5229,1955,0
56,18-24,Kent,DEM,332,174,89,0
57,18-24,Kent,OTH,29,8,2,0
58,18-24,Kent,REP,458,285,107,0
59,18-24,Kent,UNA,412,169,54,0
60,18-24,Montgomery,DEM,46135,26822,12267,6
61,18-24,Montgomery,OTH,1793,645,253,1
62,18-24,Montgomery,REP,9215,4919,2104,0
63,18-24,Montgomery,UNA,31312,12997,4899,1
64,18-24,Prince George's,DEM,44187,24693,11473,8
65,18-24,Prince George's,OTH,1834,607,163,0
66,18-24,Prince George's,REP,3544,1656,565,1
67,18-24,Prince George's,UNA,20005,7583,2640,8
68,18-24,Queen Anne's,DEM,1030,588,313,0
69,18-24,Queen Anne's,OTH,102,49,14,0
70,18-24,Queen Anne's,REP,1989,1163,495,0
71,18-24,Queen Anne's,UNA,1537,609,240,0
72,18-24,Saint Mary's,DEM,2692,1523,720,0
73,18-24,Saint Mary's,OTH,240,95,29,0
74,18-24,Saint Mary's,REP,3485,2146,793,0
75,18-24,Saint Mary's,UNA,3454,1413,500,0
76,18-24,Somerset,DEM,434,170,85,0
77,18-24,Somerset,OTH,46,13,7,0
78,18-24,Somerset,REP,517,272,78,0
79,18-24,Somerset,UNA,453,173,53,0
80,18-24,Talbot,DEM,828,425,215,0
81,18-24,Talbot,OTH,82,24,9,0
82,18-24,Talbot,REP,908,500,218,0
83,18-24,Talbot,UNA,1034,388,150,0
84,18-24,Washington,DEM,3356,1745,757,0
85,18-24,Washington,OTH,341,138,40,0
86,18-24,Washington,REP,4205,2362,911,0
87,18-24,Washington,UNA,4639,1698,564,0
88,18-24,Wicomico,DEM,2773,1367,599,0
89,18-24,Wicomico,OTH,266,76,18,0
90,18-24,Wicomico,REP,2477,1338,572,0
91,18-24,Wicomico,UNA,2920,1060,347,0
92,18-24,Worcester,DEM,1046,521,274,0
93,18-24,Worcester,OTH,108,35,12,0
94,18-24,Worcester,REP,1705,919,385,0
95,18-24,Worcester,UNA,1349,528,191,0
96,25-34,Allegany,DEM,1668,882,831,571
97,25-34,Allegany,OTH,228,88,66,55
98,25-34,Allegany,REP,3032,1884,1598,1212
99,25-34,Allegany,UNA,2073,809,674,435
100,25-34,Anne Arundel,DEM,30520,19186,18266,11815
101,25-34,Anne Arundel,OTH,1841,842,730,448
102,25-34,Anne Arundel,REP,18295,12012,10377,7155
103,25-34,Anne Arundel,UNA,22365,11108,9306,5444
104,25-34,Baltimore City,DEM,61286,32888,28090,20368
105,25-34,Baltimore City,OTH,2241,741,584,406
106,25-34,Baltimore City,REP,6409,3126,2418,1575
107,25-34,Baltimore City,UNA,19150,7890,5932,3719
108,25-34,Baltimore County,DEM,52583,30826,30524,21563
109,25-34,Baltimore County,OTH,2625,1037,939,687
110,25-34,Baltimore County,REP,18263,11487,9948,7188
111,25-34,Baltimore County,UNA,25524,11662,10213,6733
112,25-34,Calvert,DEM,3510,2109,2064,1423
113,25-34,Calvert,OTH,284,150,116,89
114,25-34,Calvert,REP,3987,2730,2238,1764
115,25-34,Calvert,UNA,3125,1527,1235,843
116,25-34,Caroline,DEM,866,422,438,292
117,25-34,Caroline,OTH,102,47,47,31
118,25-34,Caroline,REP,1610,1127,972,720
119,25-34,Caroline,UNA,1032,474,386,255
120,25-34,Carroll,DEM,4904,3158,3292,2171
121,25-34,Carroll,OTH,527,267,258,185
122,25-34,Carroll,REP,8639,5894,5662,4113
123,25-34,Carroll,UNA,5956,3063,2829,1852
124,25-34,Cecil,DEM,3057,1644,1388,871
125,25-34,Cecil,OTH,374,173,127,86
126,25-34,Cecil,REP,5086,3515,2721,1870
127,25-34,Cecil,UNA,3784,1616,1115,742
128,25-34,Charles,DEM,12744,7286,7586,5386
129,25-34,Charles,OTH,468,190,174,124
130,25-34,Charles,REP,3104,1903,1633,1134
131,25-34,Charles,UNA,5500,2516,2267,1460
132,25-34,Dorchester,DEM,1325,630,580,452
133,25-34,Dorchester,OTH,108,48,37,26
134,25-34,Dorchester,REP,1289,926,792,573
135,25-34,Dorchester,UNA,929,390,300,201
136,25-34,Frederick,DEM,14159,9080,8726,5791
137,25-34,Frederick,OTH,812,393,355,239
138,25-34,Frederick,REP,9805,6355,5746,4059
139,25-34,Frederick,UNA,10754,5468,4839,2939
140,25-34,Garrett,DEM,399,240,217,147
141,25-34,Garrett,OTH,63,21,20,12
142,25-34,Garrett,REP,1970,1301,1217,833
143,25-34,Garrett,UNA,657,284,235,131
144,25-34,Harford,DEM,10702,6627,6574,4305
145,25-34,Harford,OTH,964,474,397,289
146,25-34,Harford,REP,10663,7449,6670,4843
147,25-34,Harford,UNA,9517,4815,4208,2619
148,25-34,Howard,DEM,21354,13928,13968,9096
149,25-34,Howard,OTH,820,367,339,240
150,25-34,Howard,REP,6059,3718,3463,2260
151,25-34,Howard,UNA,11161,5840,5350,3119
152,25-34,Kent,DEM,582,317,303,199
153,25-34,Kent,OTH,49,23,21,14
154,25-34,Kent,REP,719,519,452,297
155,25-34,Kent,UNA,550,283,216,120
156,25-34,Montgomery,DEM,68400,43286,41283,25577
157,25-34,Montgomery,OTH,2233,975,934,582
158,25-34,Montgomery,REP,12654,7461,6515,4053
159,25-34,Montgomery,UNA,30609,15482,13684,7428
160,25-34,Prince George's,DEM,81420,43006,44430,31753
161,25-34,Prince George's,OTH,2652,877,816,540
162,25-34,Prince George's,REP,6755,3138,2500,1693
163,25-34,Prince George's,UNA,26690,10567,9584,6103
164,25-34,Queen Anne's,DEM,1371,830,832,557
165,25-34,Queen Anne's,OTH,149,79,73,46
166,25-34,Queen Anne's,REP,2630,1893,1730,1195
167,25-34,Queen Anne's,UNA,1656,861,755,452
168,25-34,Saint Mary's,DEM,4668,2672,2597,1681
169,25-34,Saint Mary's,OTH,405,199,175,102
170,25-34,Saint Mary's,REP,5216,3551,2950,2058
171,25-34,Saint Mary's,UNA,4482,2211,1685,1028
172,25-34,Somerset,DEM,769,342,354,262
173,25-34,Somerset,OTH,56,20,12,13
174,25-34,Somerset,REP,754,506,468,340
175,25-34,Somerset,UNA,521,181,156,109
176,25-34,Talbot,DEM,1307,718,776,489
177,25-34,Talbot,OTH,102,40,37,28
178,25-34,Talbot,REP,1314,846,793,544
179,25-34,Talbot,UNA,1056,449,440,256
180,25-34,Washington,DEM,5221,2741,2560,1684
181,25-34,Washington,OTH,534,212,170,143
182,25-34,Washington,REP,6034,3724,3096,2429
183,25-34,Washington,UNA,5462,2150,1670,1231
184,25-34,Wicomico,DEM,4472,2146,2148,1442
185,25-34,Wicomico,OTH,359,138,124,88
186,25-34,Wicomico,REP,3351,2105,1830,1299
187,25-34,Wicomico,UNA,3672,1429,1274,707
188,25-34,Worcester,DEM,1658,873,911,562
189,25-34,Worcester,OTH,162,70,58,41
190,25-34,Worcester,REP,2263,1419,1300,897
191,25-34,Worcester,UNA,1716,722,678,392
192,35-50,Allegany,DEM,2629,1622,1476,1320
193,35-50,Allegany,OTH,313,122,115,91
194,35-50,Allegany,REP,5229,3657,3312,2972
195,35-50,Allegany,UNA,2932,1462,1156,1010
196,35-50,Anne Arundel,DEM,49336,36587,34733,28351
197,35-50,Anne Arundel,OTH,2693,1468,1313,1029
198,35-50,Anne Arundel,REP,32095,24267,22155,18531
199,35-50,Anne Arundel,UNA,35531,22459,19950,14797
200,35-50,Baltimore City,DEM,84568,48665,47506,44516
201,35-50,Baltimore City,OTH,2967,948,894,782
202,35-50,Baltimore City,REP,8512,3666,3370,2929
203,35-50,Baltimore City,UNA,23261,9518,8751,7193
204,35-50,Baltimore County,DEM,80145,55740,54435,48887
205,35-50,Baltimore County,OTH,3815,1854,1669,1438
206,35-50,Baltimore County,REP,31998,23417,21244,18884
207,35-50,Baltimore County,UNA,38544,22135,20201,16680
208,35-50,Calvert,DEM,5657,4167,3741,3334
209,35-50,Calvert,OTH,441,277,215,186
210,35-50,Calvert,REP,7274,5814,4787,4453
211,35-50,Calvert,UNA,5534,3674,2754,2352
212,35-50,Caroline,DEM,1362,825,833,735
213,35-50,Caroline,OTH,137,64,58,56
214,35-50,Caroline,REP,2733,2146,1987,1753
215,35-50,Caroline,UNA,1566,883,805,627
216,35-50,Carroll,DEM,8509,6709,6434,5603
217,35-50,Carroll,OTH,798,524,484,413
218,35-50,Carroll,REP,15266,12460,11702,10407
219,35-50,Carroll,UNA,9931,6682,6131,5043
220,35-50,Cecil,DEM,4459,2724,2325,1868
221,35-50,Cecil,OTH,501,227,175,158
222,35-50,Cecil,REP,8972,6997,5884,5242
223,35-50,Cecil,UNA,5168,2750,2151,1687
224,35-50,Charles,DEM,21095,15518,14919,12537
225,35-50,Charles,OTH,699,353,318,231
226,35-50,Charles,REP,5541,3992,3558,2926
227,35-50,Charles,UNA,8641,5096,4424,3444
228,35-50,Dorchester,DEM,2104,1200,1176,1086
229,35-50,Dorchester,OTH,136,52,60,35
230,35-50,Dorchester,REP,1956,1500,1385,1211
231,35-50,Dorchester,UNA,1205,599,531,422
232,35-50,Frederick,DEM,23260,17993,16573,13533
233,35-50,Frederick,OTH,1189,700,599,496
234,35-50,Frederick,REP,17316,13502,12347,10613
235,35-50,Frederick,UNA,18251,12093,10397,7955
236,35-50,Garrett,DEM,677,438,381,337
237,35-50,Garrett,OTH,107,59,50,33
238,35-50,Garrett,REP,3035,2276,2165,1820
239,35-50,Garrett,UNA,953,489,435,334
240,35-50,Harford,DEM,17130,12661,12311,10475
241,35-50,Harford,OTH,1307,767,689,571
242,35-50,Harford,REP,19717,15984,15001,13368
243,35-50,Harford,UNA,14721,9509,8617,6888
244,35-50,Howard,DEM,35045,27708,26113,21601
245,35-50,Howard,OTH,1259,678,595,497
246,35-50,Howard,REP,11102,8461,7692,6316
247,35-50,Howard,UNA,20351,14136,12519,9041
248,35-50,Kent,DEM,991,661,642,526
249,35-50,Kent,OTH,64,38,29,20
250,35-50,Kent,REP,1021,794,720,646
251,35-50,Kent,UNA,678,401,343,268
252,35-50,Montgomery,DEM,107934,82973,74282,57056
253,35-50,Montgomery,OTH,3328,1751,1542,1147
254,35-50,Montgomery,REP,22925,16211,13930,10450
255,35-50,Montgomery,UNA,52200,33794,28618,19796
256,35-50,Prince George's,DEM,121545,74439,73973,62154
257,35-50,Prince George's,OTH,4917,1413,1291,1028
258,35-50,Prince George's,REP,11177,5765,4922,3794
259,35-50,Prince George's,UNA,35725,17328,16166,12234
260,35-50,Queen Anne's,DEM,2228,1607,1540,1315
261,35-50,Queen Anne's,OTH,197,127,108,91
262,35-50,Queen Anne's,REP,4627,3789,3507,3016
263,35-50,Queen Anne's,UNA,2498,1686,1496,1199
264,35-50,Saint Mary's,DEM,6423,4487,4228,3536
265,35-50,Saint Mary's,OTH,516,282,242,193
266,35-50,Saint Mary's,REP,8815,6979,6155,5294
267,35-50,Saint Mary's,UNA,6235,3950,3288,2555
268,35-50,Somerset,DEM,1172,587,653,560
269,35-50,Somerset,OTH,83,44,35,32
270,35-50,Somerset,REP,1278,919,894,773
271,35-50,Somerset,UNA,698,327,299,212
272,35-50,Talbot,DEM,2022,1394,1316,1090
273,35-50,Talbot,OTH,139,76,72,56
274,35-50,Talbot,REP,2195,1750,1627,1398
275,35-50,Talbot,UNA,1524,911,810,623
276,35-50,Washington,DEM,7907,5079,4638,3998
277,35-50,Washington,OTH,703,345,306,276
278,35-50,Washington,REP,10571,7753,6713,6196
279,35-50,Washington,UNA,7955,4275,3519,3082
280,35-50,Wicomico,DEM,6176,3696,3616,3119
281,35-50,Wicomico,OTH,468,200,180,153
282,35-50,Wicomico,REP,5562,4187,3828,3315
283,35-50,Wicomico,UNA,4553,2420,2117,1716
284,35-50,Worcester,DEM,2682,1762,1704,1405
285,35-50,Worcester,OTH,225,108,92,83
286,35-50,Worcester,REP,3789,2887,2683,2283
287,35-50,Worcester,UNA,2595,1439,1309,997
288,51-64,Allegany,DEM,2357,1647,1534,1407
289,51-64,Allegany,OTH,149,85,70,68
290,51-64,Allegany,REP,6374,5149,4747,4456
291,51-64,Allegany,UNA,1745,1063,928,840
292,51-64,Anne Arundel,DEM,39236,31583,31111,27871
293,51-64,Anne Arundel,OTH,1314,864,805,698
294,51-64,Anne Arundel,REP,38161,31454,31206,28032
295,51-64,Anne Arundel,UNA,21758,15846,15341,12805
296,51-64,Baltimore City,DEM,65078,40395,41041,38913
297,51-64,Baltimore City,OTH,1206,471,454,423
298,51-64,Baltimore City,REP,7029,3562,3503,3161
299,51-64,Baltimore City,UNA,10252,4657,4521,3968
300,51-64,Baltimore County,DEM,67421,52718,52763,48809
301,51-64,Baltimore County,OTH,1936,1177,1120,999
302,51-64,Baltimore County,REP,38440,31157,30327,28209
303,51-64,Baltimore County,UNA,23293,15802,15308,13196
304,51-64,Calvert,DEM,5715,4767,4494,4232
305,51-64,Calvert,OTH,244,173,139,130
306,51-64,Calvert,REP,8712,7588,6811,6748
307,51-64,Calvert,UNA,3490,2662,2341,2150
308,51-64,Caroline,DEM,1375,1038,1011,930
309,51-64,Caroline,OTH,76,43,38,35
310,51-64,Caroline,REP,3083,2607,2527,2248
311,51-64,Caroline,UNA,923,603,586,473
312,51-64,Carroll,DEM,7064,6003,5895,5442
313,51-64,Carroll,OTH,445,307,296,281
314,51-64,Carroll,REP,18977,16485,16341,15147
315,51-64,Carroll,UNA,6372,4883,4758,4178
316,51-64,Cecil,DEM,4636,3280,2916,2634
317,51-64,Cecil,OTH,292,186,156,147
318,51-64,Cecil,REP,10214,8532,7636,7051
319,51-64,Cecil,UNA,3626,2356,1992,1713
320,51-64,Charles,DEM,21272,17468,17385,15764
321,51-64,Charles,OTH,351,218,204,179
322,51-64,Charles,REP,7447,6047,5975,5345
323,51-64,Charles,UNA,5322,3673,3562,3029
324,51-64,Dorchester,DEM,2259,1602,1541,1396
325,51-64,Dorchester,OTH,82,45,38,37
326,51-64,Dorchester,REP,2590,2185,2058,1905
327,51-64,Dorchester,UNA,878,560,515,419
328,51-64,Frederick,DEM,17159,14129,13828,12543
329,51-64,Frederick,OTH,570,371,336,295
330,51-64,Frederick,REP,20502,17148,17001,15759
331,51-64,Frederick,UNA,11388,8496,8196,7031
332,51-64,Garrett,DEM,734,562,508,429
333,51-64,Garrett,OTH,74,42,42,36
334,51-64,Garrett,REP,3721,3101,2946,2625
335,51-64,Garrett,UNA,617,410,357,298
336,51-64,Harford,DEM,14450,11649,11707,10605
337,51-64,Harford,OTH,647,417,419,350
338,51-64,Harford,REP,23691,20615,20322,18903
339,51-64,Harford,UNA,8886,6574,6438,5598
340,51-64,Howard,DEM,27280,23142,23002,21026
341,51-64,Howard,OTH,768,519,495,432
342,51-64,Howard,REP,15103,12665,12678,11669
343,51-64,Howard,UNA,14149,10907,10809,9064
344,51-64,Kent,DEM,1207,946,869,758
345,51-64,Kent,OTH,52,32,35,29
346,51-64,Kent,REP,1440,1242,1122,1003
347,51-64,Kent,UNA,593,422,385,302
348,51-64,Montgomery,DEM,93300,76631,75840,67838
349,51-64,Montgomery,OTH,2252,1445,1402,1121
350,51-64,Montgomery,REP,29602,23143,22752,20047
351,51-64,Montgomery,UNA,40802,29359,28497,23617
352,51-64,Prince George's,DEM,120508,86846,88336,79568
353,51-64,Prince George's,OTH,3840,1189,1200,1030
354,51-64,Prince George's,REP,11250,6872,6801,5862
355,51-64,Prince George's,UNA,19341,11310,11180,9282
356,51-64,Queen Anne's,DEM,2574,2108,1990,1789
357,51-64,Queen Anne's,OTH,134,97,85,74
358,51-64,Queen Anne's,REP,6108,5322,5194,4722
359,51-64,Queen Anne's,UNA,2033,1542,1459,1275
360,51-64,Saint Mary's,DEM,5837,4481,4392,3945
361,51-64,Saint Mary's,OTH,254,173,161,133
362,51-64,Saint Mary's,REP,9956,8526,8130,7365
363,51-64,Saint Mary's,UNA,3675,2723,2534,2160
364,51-64,Somerset,DEM,1270,892,894,764
365,51-64,Somerset,OTH,44,27,21,20
366,51-64,Somerset,REP,1749,1468,1352,1234
367,51-64,Somerset,UNA,502,302,270,234
368,51-64,Talbot,DEM,2243,1818,1730,1475
369,51-64,Talbot,OTH,94,61,63,53
370,51-64,Talbot,REP,3117,2641,2526,2318
371,51-64,Talbot,UNA,1279,936,856,728
372,51-64,Washington,DEM,7073,5225,4922,4551
373,51-64,Washington,OTH,319,190,153,142
374,51-64,Washington,REP,13329,11010,10191,9724
375,51-64,Washington,UNA,4880,3282,2898,2648
376,51-64,Wicomico,DEM,5944,4209,4125,3643
377,51-64,Wicomico,OTH,247,147,137,121
378,51-64,Wicomico,REP,6471,5379,5172,4698
379,51-64,Wicomico,UNA,2779,1827,1737,1468
380,51-64,Worcester,DEM,3057,2280,2210,1951
381,51-64,Worcester,OTH,198,134,115,99
382,51-64,Worcester,REP,5812,4783,4608,4121
383,51-64,Worcester,UNA,2039,1407,1285,1066
384,65+,Allegany,DEM,4111,3171,3136,3028
385,65+,Allegany,OTH,127,84,85,84
386,65+,Allegany,REP,8070,6815,6600,6468
387,65+,Allegany,UNA,1454,1058,981,891
388,65+,Anne Arundel,DEM,46013,37641,37993,35291
389,65+,Anne Arundel,OTH,897,603,619,544